C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\bin\Debug\net6.0\Задача_02.exe
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\bin\Debug\net6.0\Задача_02.deps.json
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\bin\Debug\net6.0\Задача_02.runtimeconfig.json
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\bin\Debug\net6.0\Задача_02.dll
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\bin\Debug\net6.0\Задача_02.pdb
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.csproj.AssemblyReference.cache
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.AssemblyInfoInputs.cache
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.AssemblyInfo.cs
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.csproj.CoreCompileInputs.cache
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.dll
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\refint\Задача_02.dll
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.pdb
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\Задача_02.genruntimeconfig.cache
C:\Users\zabel\OneDrive\Рабочий стол\C#HW9\Задача_02\obj\Debug\net6.0\ref\Задача_02.dll
